# MCC Quality Insights Dashboard — Streamlit Secrets Template
# ──────────────────────────────────────────────────────────────
# This file is the LOCAL template only. It is listed in .gitignore
# and will NEVER be committed to GitHub.
#
# HOW TO USE:
#
# 1. LOCAL DEVELOPMENT:
#    Copy this file to .streamlit/secrets.toml (same folder).
#    Fill in your password.  The app will enforce it locally too.
#    If you leave APP_PASSWORD blank, the gate is bypassed locally.
#
# 2. STREAMLIT CLOUD:
#    Go to your app → ⋮ menu → Settings → Secrets
#    Paste the following lines directly into the Secrets editor:
#
#      APP_PASSWORD = "choose-a-strong-password"
#
#    Save. The app will restart and the gate will be active.
# ──────────────────────────────────────────────────────────────

APP_PASSWORD = ""   # ← Set your password here (leave blank = no gate locally)
